<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
      }

      .section-contact {
        padding: 3rem;
        background-color: #cdc1ff;
        width: 100%;
        height: 70vh;
      }
      .contact-div {
        width: 100%;
        height: auto;
        padding: 4rem 3rem;
        display: grid;
        grid-template-rows: repeat(2, 50px);
        grid-template-columns: repeat(2, minmax(290px, 1fr));
        grid-auto-rows: 50px;
        gap: 10px;
      }

      .contact-items {
        background-color: #e5d9f2;
        border-radius: 5px;
        padding-left: 0.2rem;
      }
      .contact-item5 {
        grid-column: span 2;
      }
      .contact-item1 {
        display: flex;
        align-items: center;
      }
      .info-flex {
        display: flex;
        align-items: center;
        border-radius: 2px;
        padding: 2px;
        width: 100%;
        height: auto;
      }
      .info-flex label {
        display: inline-block;
        width: 8rem;
      }
      .contact-inputs {
        border-radius: 5px;
        padding: 1rem;
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
      }
      textarea {
        background-color: transparent;
        border: none;
      }
      .wrapper-send-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12vh;
      }
      .send-message-btn {
        padding: 1rem;
        width: 14rem;
        height: 3.5rem;
        color: #5228f9;
        background: linear-gradient(40deg, #8a70f3, white);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 700;
        font-size: 1.2rem;
        transition: all 0.2s linear;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      }
      .send-message-btn:hover {
        background: linear-gradient(40deg, #5228f9, white);
        transform: scale(1.1);
        color: black;
      }
      @media (max-width: 1320px) {
        .section-services {
          height: auto;
        }
        .services-grid {
          height: auto;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .section-footer {
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
      }

      @media (max-width: 1240px) {
        .grid-2 .img-div {
          width: 30rem;
          height: 30rem;
        }
        .store-div {
          flex-direction: column;
        }
      }

      @media (max-width: 1030px) {
        .home-main {
          grid-template-rows: minmax(100px, auto);
          grid-template-columns: repeat(1, minmax(300px, 1fr));
          height: 90vh;
          padding-top: 5rem;
        }
        .grid-2 {
          display: none;
        }
        .grid-1 {
          padding-top: 1rem;
        }
      }

      @media (max-width: 1001px) {
        .footer3 {
          grid-column: span 2;
        }
      }

      @media (max-width: 920px) {
        .services-grid {
          padding: 0.1rem;
        }
        .inner-nav .links-div ul {
          gap: 1.5rem;
        }
        .section-services .services-para {
          line-height: 30px;
          font-size: 1rem;
        }
        .grid-1 p {
          font-size: 1rem;
          line-height: 30px;
        }
      }

      @media (max-width: 800px) {
        .section-contact {
          padding: 0.2rem;
          height: 100vh;
          width: 100%;
        }
        .contact-div {
          height: auto;
          width: 100%;
          padding: 0.2rem 0.2rem;
          grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }
        .contact-item5 {
          grid-column: span 1;
          height: auto;
        }
      }
      .nav-container {
        width: 100%;
        padding: 0.5rem;
        background-color: #e5d9f2;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
        z-index: -2;
      }
      .inner-nav {
        padding: 1rem;
        width: 70%;
        border-radius: 30px;
        background-color: #cdc1ff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .inner-nav .logo-div strong {
        font-size: 1.4rem;
        cursor: pointer;
        letter-spacing: 2px;
      }
      .inner-nav .links-div ul {
        display: flex;
        gap: 4rem;
      }
      .links-div ul li a {
        color: black;
        font-weight: 400;
        position: relative;
      }
      .links-div ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 3px solid black;
        border-radius: 10px;
        width: 0%;
        margin-top: 18px;
        transition: all 0.2s linear;
      }
      .links-div ul li a:hover::before {
        width: 100%;
        border-bottom-color: rgb(134, 88, 241);
      }

      /* New Addition */
      @media (max-width: 799px) {
        .contact-item5 {
          grid-column: span 2;
          height: auto;
        }
      }

      /* New Addition */
      @media (max-width: 620px) {
        .contact-item5 {
          grid-column: span 1;
          height: auto;
        }
      }

      @media (max-width: 692px) {
        .footer3 {
          grid-column: span 1;
        }
      }

      @media (max-width: 680px) {
        .inner-nav {
          padding: 0.5rem;
          width: 90%;
          flex-direction: column;
          justify-content: start;
        }
      }

      @media (max-width: 580px) {
        .custom-shape-divider-bottom-1729883666 svg {
          height: 60px;
        }
      }

      @media (max-width: 420px) {
        .custom-shape-divider-bottom-1729883666 svg {
          height: 50px;
        }
        .section-services {
          padding: 0.2rem;
          padding-top: 4rem;
        }
        .home-main {
          padding: 0.2rem;
          padding-top: 1rem;
          height: 80vh;
        }
        .grid-1 {
          padding: 0.2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .grid-1 h1 {
          font-size: 1.5rem;
        }
        .grid-1 p {
          text-align: center;
        }
        .section-footer {
          padding: 0.2rem;
        }
      }

      @media (max-width: 320px) {
        .home-main {
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-container">
      <div class="inner-nav">
        <div class="logo-div">
          <strong>H9NZI BR9ND &#128420; </strong>
        </div>
        <div class="links-div">
          <ul>
            <li>
              <a href="./contact">Hunzii..</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-contact">
      <form action="https://formspree.io/f/manyqbel" method="POST">
        <div class="contact-div">
          <div class="contact-item1 contact-items">
            <div class="info-flex">
              <label for="firstName"><strong>Name:</strong></label>
              <input
                type="text"
                name="name"
                id="firstName"
                class="contact-inputs"
                placeholder="What is your name?"
              />
            </div>
          </div>
          <div class="contact-item2 contact-items">
            <div class="info-flex">
              <label for="lastName"><strong>Last Name:</strong></label>
              <input
                type="text"
                name="Last Name"
                id="lastName"
                class="contact-inputs"
                placeholder="What is your last name?"
              />
            </div>
          </div>
          <div class="contact-item3 contact-items">
            <div class="info-flex">
              <label for="adress"><strong>Adress:</strong></label>
              <input
                type="text"
                name="Adress"
                id="adress"
                class="contact-inputs"
                placeholder="What is your Adress?"
              />
            </div>
          </div>
          <div class="contact-item4 contact-items">
            <div class="info-flex">
              <label for="email"><strong>Email:</strong></label>
              <input
                type="email"
                name="Email"
                required
                id="email"
                class="contact-inputs"
                placeholder="xyz@example.com"
              />
            </div>
          </div>
          <div class="contact-item5 contact-items">
            <div class="info-flex">
              <label for="message"><strong>Messsage:</strong></label>
              <textarea
                name="Message"
                id="message"
                class="contact-inputs"
                placeholder="Message Box..."
                rows="1"
                cols="20"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="wrapper-send-btn">
          <button type="submit" class="send-message-btn">Send Message</button>
        </div>
      </form>
    </section>
  </body>
</html>
